name: 'OCaml Action'
description: 'Test OCaml and getting output string'
# inputs:
#   who-to-greet:  # id of input
#     description: 'Who to greet'
#     required: true
#     default: 'Action'
outputs:
  string: # output of string
    description: 'The output of OCaml program'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
  #   - ${{ inputs.who-to-greet }}